<template>
	<view>
		<image class="logo" src="/static/logo.png"></image>
		<view class="text-area">
			<text class="title">{{title}}</text>
		</view>
		<view>
			<fui-button @click="onClickButton" backGroundColor="green" textColor="#FFF">
				<template #icon>
					<image src="/static/logo.png" style="width:50rpx;height:50rpx;"></image>
				</template>
			</fui-button>
			<fui-swiper></fui-swiper>
		</view>
	</view>
</template>

<script setup>
	import {ref} from "vue";
	const title=ref("测试")
	const onClickButton = () => {
		uni.showToast({
			title: '标题',
			duration: 2000
		});
		
	}
</script>

<style>
	.logo {
		height: 100px;
		width: 100px;
		margin: 100px auto 25px auto;
	}

	.title {
		font-size: 18px;
		color: #8f8f94;
		text-align: center;
	}
</style>