<template>
	<view class="index_root">
		<l-tabs v-model="current" :list="list" @change="tabChange" color="#000" :space-evenly="false" lineWidth="60rpx">
			<template #left>
				<view class="logo">
					<image src="/static/logo.png" style="width:50rpx;height:50rpx;"></image>
				</view>
			</template>
			<template #right>
				<view class="logo">
					<image src="/static/logo.png" style="width:50rpx;height:50rpx;"></image>
				</view>
			</template>
		</l-tabs>
		<swiper class="swiper" :current="current" :disable-touch="true">
			<swiper-item class="swiper-item" v-for="(_, index) in list" :key="index">
				<!-- 这里的swiper-list-item为demo中为演示用定义的组件，列表及分页代码在swiper-list-item组件内 -->
				<!-- 请注意，swiper-list-item非z-paging-x内置组件，在自己的项目中必须自己创建，若未创建则会报组件不存在的错误 -->
				<swiper-list-item :tabIndex="index" :currentIndex="current"></swiper-list-item>
			</swiper-item>
		</swiper>
		<!-- #ifdef WEB -->
		<view style="height:140rpx;"></view>
		<!-- #endif -->
		
	</view>
</template>

<script setup>
	import {computed} from "vue"
	
	const list = [
		{
			value: 1,
			label: '选项1',
		},
		{
			value: 2,
			label: '选项2',
		},
		{
			value: 3,
			label: '选项3',
		},
		{
			value: 4,
			label: '选项4',
		},
		{
			value: 5,
			label: '选项5',
		},
		{
			value: 6,
			label: '选项6',
		},
		{
			value: 7,
			label: '选项7',
		}
	];
	
	const current = ref<number>(0);
	
	const tabChange=(index:number)=>{
		current.value=index;
	}
	
	const infos:GetWindowInfoResult=uni.getWindowInfo();
	console.error(infos);
	const rHeight = ref<number>(Math.floor(infos.safeArea.height));
	console.error(rHeight);
	// const getHeight=computed(()=>{
	// 	return {
	// 		"height":rHeight.value+"px"
	// 	}
	// })
	
</script>

<style lang="scss">
	.index_root {
		width: 100%;
		/* #ifdef WEB */
		height: 100vh;
		/* #endif */
		/* #ifndef WEB */
		height: 100%;
		/* #endif */
		overflow: hidden;
		display: flex;
		flex-direction: column;
		padding-top: var(--status-bar-height);
	}

	.swiper {
		flex: 1;
	}

	.swiper-item {
		width: 100%;
	}

	.logo {
		width: 50rpx;
		height: 100%;
		display: flex;
		justify-content: center;
	}

	.pagingX {
		width: 100%;
		/* #ifdef WEB */
		height: 90vh;
		/* #endif */
		// padding-top: var(--status-bar-height);
	}
</style>